<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Divertida Aventura</title>
    <style>
        body {
 margin:20px;           font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .juego-container {
            display: none;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>

    
<h1>¡Holaaaaa Ingrid  <br>
Bienvenida a la Divertida Aventura!</h1>


<br><br><br>
<h3>Te gustaria participar en una serie de juegos da click en el siguiente boton</h3><br>
<a href="juego01.html" class="mi-boton">Comenzar</a> 
 <style>
              .mi-boton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            background-color: white;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Estilo cuando el mouse pasa sobre el botón */
        .mi-boton:hover {
            background-color: #3498db;
            color: white;
        }
    </style>
  </body>
</html>
